# Config do postgres
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
quarkus.datasource.jdbc.url=jdbc:postgresql://db:5432/quarkusdb

# hibernate
quarkus.hibernate-orm.database.generation=update