# Config do postgres
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
quarkus.datasource.jdbc.url=jdbc:postgresql://db:5432/quarkusdb

# hibernate
quarkus.hibernate-orm.database.generation=update

# Aplicação
quarkus.application.name=customer-management-quarkus
quarkus.application.version=1.5

# Configuração da Imagem do Contêiner
quarkus.container-image.registry=docker.io
quarkus.container-image.group=luizfilipemr
quarkus.container-image.name=${quarkus.application.name}
quarkus.container-image.tag=${quarkus.application.version}
quarkus.container-image.push=true

# Configuração do Kubernetes
quarkus.kubernetes.deployment-target=kubernetes
quarkus.kubernetes.expose=true
quarkus.kubernetes.service-type=cluster-ip

# CONFIGURAÇÃO DO HPA
quarkus.kubernetes.hpa.enabled=true
quarkus.kubernetes.hpa.min-replicas=1
quarkus.kubernetes.hpa.max-replicas=5
quarkus.kubernetes.hpa.cpu-target-average-utilization=80

# RECURSOS DO POD
# O HPA precisa saber qual é a "base" de 100% de CPU.
# Isso é definido pelos "requests". O HPA calcula: (uso_atual / requests.cpu)
# Ex: Se o pod usa 200m de CPU e o request é 250m, a utilização é de 80%.
quarkus.kubernetes.resources.requests.memory=128Mi
quarkus.kubernetes.resources.requests.cpu=250m
quarkus.kubernetes.resources.limits.memory=256Mi
quarkus.kubernetes.resources.limits.cpu=500m
